{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lucy Library",
	"Description": "Provides code support Lucy blueprints",
	"Category": "Lucy",
	"CreatedBy": "Krzysiek Justyński",
	"CreatedByURL": "http://twitter.com/kjustynski",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LucyLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}